# iss-labs

./: README.md  build.gradle
iss/: admin.fxml  agentEmployee.fxml  login.fxml
iss/agent/: Untitled.mdj  Untitled.rar  firmaDeVanzari.docx  ~$rmaDeVanzari.docx
iss/labs/: build.gradle
iss/labs/src/main/java/: module-info.java
iss/labs/src/main/java/com/example/labs/: EmplController.java  HelloApplication.java  LoginController.java  MainController.java  MessageAlert.java
iss/labs/src/main/java/domain/: Admin.java  Agent.java  Identifiable.java  Product.java  User.java
iss/labs/src/main/java/domain/validator/: AdminValidator.java  AgentValidator.java  ProductValidation.java  ValidationException.java  Validator.java
iss/labs/src/main/java/observer/: Observable.java
iss/labs/src/main/java/repository/: HibernateRepository.java  RepoAdmin.java  RepoAgent.java  RepoProduct.java
iss/labs/src/main/java/repository/dialect/: SQLiteDialect.java
iss/labs/src/main/java/repository/interfaces/: Repository.java  RepositoryAdmin.java  RepositoryAgent.java  RepositoryProduct.java
iss/labs/src/main/resources/com/example/labs/: admin.fxml  agentEmployee.fxml
src/main/java/domain/: Admin.java  Agent.java  Identifiable.java  Product.java  User.java
src/main/java/domain/validator/: AdminValidator.java  AgentValidator.java  ProductValidation.java  ValidationException.java  Validator.java
src/main/java/repository/: RepoAdmin.java  RepoAgent.java  RepoProduct.java
src/main/java/repository/interfaces/: Repository.java  RepositoryAdmin.java  RepositoryAgent.java  (+1 more)
(+5 files in other folders)
