plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {

    mainClass = 'com.example.labs.HelloApplication'
}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    implementation 'org.apache.pdfbox:pdfbox:2.0.25'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
    implementation 'org.hibernate:hibernate-core:5.4.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.javassist:javassist:3.28.0-GA'



}

test {
    useJUnitPlatform()
}